# dicodingClub

app/: build.gradle
app/src/androidTest/java/com/example/renaldysabdojatip/dicodingclub/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/Model/: LeagueList.kt  LeagueListObject.kt  Match.kt  MatchObject.kt  PictTeam.kt  PictTeamObject.kt  Player.kt  PlayerObject.kt  Search.kt  Team.kt  TeamObject.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/Model/Api/: ApiRespository.kt  ApiService.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/Model/db/: DatabaseOpenHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LastMatchAdapter.kt  ListPlayerAdapter.kt  ListTeamAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/adapter/tabs/: TabAdapter.kt  TabDetailTeamAdapter.kt  TabFavoriteAdapter.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/model/: LeagueList.kt  LeagueListObject.kt  Match.kt  MatchObject.kt  PictTeam.kt  PictTeamObject.kt  Player.kt  PlayerObject.kt  Search.kt  Team.kt  TeamObject.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/model/api/: ApiRespository.kt  ApiService.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/presenter/: DetailMatchPresenter.kt  DetailPlayerPresenter.kt  DetailTeamPresenter.kt  MatchPresenter.kt  TeamPresenter.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/ui/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/example/renaldysabdojatip/dicodingclub/view/: DetailPictMatchView.kt  DetailPlayerView.kt  DetailTeamView.kt  MatchView.kt  TeamView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_home.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  fragment_detail_player.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_favorites_match.xml  fragment_home.xml  fragment_last_match.xml  fragment_list_team.xml  fragment_next_match.xml  list_favorite.xml  list_last_match.xml  list_match_favorite.xml  list_next_match.xml  list_player.xml  list_team_favorite.xml
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_search_event.xml  menu_search_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renaldysabdojatip/dicodingclub/: DetailMatchPresenterTest.kt  ExampleUnitTest.kt  MatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
